{
  "name": "lerna-conventional-commits-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "husky": "^0.14.3",
    "lerna": "^2.11.0",
    "semantic-release": "15.10.6",
    "semantic-release-monorepo": "^6.1.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
